<!--

    Copyright (c) 2013-2016, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<div data-seed-store-navbar></div>
<div class="container content">
    <header class="masterhead text-center col-lg-12">
        <div class="container">
            <h1>A Warm Welcome!</h1>
            <p> This is a simple ecommerce admin demo application built with seed. You can download it and use it as an
                example for getting started... </p>
        </div>
    </header>
    <div class="row home-links">
        <div class="col-lg-4 col-sm-6 text-center">
            <a data-ng-href="store-management/customers" title="customers management">
                <img class="img-center" height="300px" width="300px" src="images/user1.png" alt="customers">
            </a>
            <h3> Customers </h3>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <a data-ng-href="store-management/products" title="products management">
                <img class="img-center" height="300px" width="300px" src="images/pc.png" alt="products">
            </a>
            <h3> Products </h3>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <a data-ng-href="store-management/categories" title="categories management">
                <img class="img-center" height="300px" width="300px" src="images/category.png" alt="categories">
            </a>
            <h3> Categories </h3>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p>
            Courtesy of Freepik for
            <a href="http://www.freepik.com/free-photos-vectors/paper">Paper vector</a>,
            <a href="http://www.freepik.com/free-photos-vectors/house">House vector</a>,
            <a href="http://www.freepik.com/free-photos-vectors/people">People vector</a>
        </p>
    </div>
</footer>

