/**
 * Copyright (c) 2013-2016, The SeedStack authors <http://seedstack.org>
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
/* customer */

.customer-pager {
    width: 100% !important;
    text-align: center !important;
}

.customer-list {
    padding: 20px;
}

.customer-box {
    padding: 20px;
    background: #fff;
    margin-bottom: 20px;
}

.customer-box strong {
    color: #555;
    font-size: 16px;
}

.name-location img {
    margin-right: 10px;
}

.customer-search-field {
    padding-left: 30px;
    margin-bottom: 10px;
}